/* big tablets to small pc:to 1200px */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }
}

/* small tablets to big tablets:from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box {
        margin-top: 10px;
    }

    .steps-box:last-child {
        margin-bottom: 10px;
    }

    .works-step {
        margin-bottom: 40px;
    }

    .works-step:last-of-type {
        margin-bottom: 60px;
    }

    /* cellphone photo */
    .app-screen {
        width: 50%;
    }

    /*  city  features*/
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-feature {
        font-size: 87%;
    }

    /* SECTION 6: Sign up and pricing plans */
    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {
        font-size: 250%;
    }

    /*    form */
    .contact-form {
        width: 80%;
    }


}

/* small phones to small tablets:from 481px to 767px (iphone 6) */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    /*    con esto las columnas ya no estaran a un lado del otro sino que usaran todo el espacio.
    grid.css
    */
    .col {
        width: 100%;
    }

    
    .main-nav {
        display: none;
    }

    .mobile-nav-icon {
        display: inline-block;
    }

    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    .sticky .main-nav {margin-top: 10px;}
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
    }
    .mobile-nav-icon{
        margin-top: 10px;
    }
    .sticky .menu-icon{
        color: #555;
    }


    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .long-copy {
        width: 100%;
        margin-left: 0%
    }

    .steps-box:first-child {
        text-align: center;
    }

    .steps-box {
        margin-top: 20px;
    }

    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
    }

    .works-step:last-of-type {
        margin-bottom: 20px;
    }

    .app-screen {
        width: 40%;
    }

    .col {
        width: 100%;
        margin: 0 0 1% 0;
    }
}




/* small phones: from 0 tp 480px */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;

        .contact-form {
            width: 100%;
        }
    }
}
